PORT=5000
MONGO_URI=mongodb+srv://admin:admin%40123@cluster0.cco3n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a5c1a6800b0cc47de38ee71e44103db2ac13abc4a2ec30194b9c968e6a5cc0db